# Quickstack-Backpacks-Compat

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/dev/maeiro/quickstackbackpackscompat/: CompatConfig.java  QuickstackBackpacksCompat.java
src/main/java/dev/maeiro/quickstackbackpackscompat/client/: BackpackScreenButtonHandler.java
src/main/java/dev/maeiro/quickstackbackpackscompat/client/position/: ButtonPositionManager.java
src/main/java/dev/maeiro/quickstackbackpackscompat/client/position/model/: ButtonPositionConfig.java  ButtonPositionProfile.java
src/main/java/dev/maeiro/quickstackbackpackscompat/networking/: C2SBackpackQuickstackRequest.java  CompatPacketHandler.java  S2CBackpackQuickstackReport.java
src/main/resources/assets/quickstackbackpackscompat/lang/: en_us.json
