org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_id=quickstackbackpackscompat
mod_name=Quickstack Backpacks Compat
mod_group=dev.maeiro.quickstackbackpackscompat
mod_version=1.0.0
mod_license=All Rights Reserved
mod_authors=Maeiro
mod_description=Adds DropOff (Quickstack) compatibility to Sophisticated Backpacks.

mc_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.1.3
forge_version_range=[47,)
loader_version_range=[47,)
parch_mapping=2023.06.26

quickstack_cf_file_id=4691510
sb_cf_file_id=7645913
sc_cf_file_id=7645911
